
    // ── Example 4: simplifier demo ───────────────────────────────────────────
    //
    // Manually constructed RcExpr that contains redundant RC operations.
    // This represents what a first, conservative RC-insertion pass might
    // produce before the simplifier cleans it up.
    //
    //   Rule 1 (cancel adjacent):
    //     dup(f); drop(f); Nil  →  Nil
    //
    //   Rule 2 (dead dup):
    //     dup(f); 42  →  42          (f not mentioned in body)
    //
    //   Rule 3 (commute then cancel):
    //     dup(f); let x = 42 in drop(f); x
    //     →  let x = 42 in dup(f); drop(f); x   [commute past Let]
    //     →  let x = 42 in x                     [cancel]

    // Rule 1
    let rule1_before = RcExpr::dup(
        "f",
        RcExpr::drop_(
            "f",
            RcExpr::Con {
                tag: "Nil".into(),
                fields: vec![],
                reuse: None,
            },
        ),
    );
    let rule1_after = simplify::simplify(rule1_before.clone());

    // Rule 2
    let rule2_before = RcExpr::dup("f", RcExpr::Lit(ast::Lit::Int(42)));
    let rule2_after = simplify::simplify(rule2_before.clone());

    // Rule 3 (commuting exposes the cancel)
    let rule3_before = RcExpr::dup(
        "f",
        RcExpr::Let {
            name: "x".into(),
            value: Box::new(RcExpr::Lit(ast::Lit::Int(42))),
            body: Box::new(RcExpr::drop_("f", RcExpr::Var("x".into()))),
        },
    );
    let rule3_after = simplify::simplify(rule3_before.clone());




    // Simplifier demo
    {
        let path = "out/simplifier_demo.txt";
        let file = fs::File::create(path).expect("cannot create output file");
        let mut w = BufWriter::new(file);
        write_banner(&mut w, "simplifier demo");

        let cases: &[(&str, &RcExpr, &RcExpr)] = &[
            ("rule 1 — adjacent cancel", &rule1_before, &rule1_after),
            ("rule 2 — dead dup", &rule2_before, &rule2_after),
            ("rule 3 — commute + cancel", &rule3_before, &rule3_after),
        ];

        for (label, before, after) in cases {
            writeln!(w, "  {label}").unwrap();
            write!(w, "    before: ").unwrap();
            before.pp(&mut w).unwrap();
            write!(w, "    after:  ").unwrap();
            after.pp(&mut w).unwrap();
            writeln!(w).unwrap();
        }

        println!("wrote {path}");
    }